{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowCors": [
    "*",
    "http://localhost:9527"
  ],
  "DisplaySwaggerDoc": true, //是否展示swagger文档
  "IsDemo": true, //是否是demo模式
  "RabbitMqConnetion": "host=127.0.0.1;virtualHost=/;username=admin;password=111",
  "SqlServerConnection": "Data Source=127.0.0.1;Initial Catalog=MalusAdminTest;User ID=sa;Password=11;Integrated Security=False;Column Encryption Setting=Enabled;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;",
  "Redis": {
    "Enabled": false, 
    "ConnectionString": "127.0.0.1,password=123456,DefaultDatabase=0"
  },
  "Jwt": {
    "SecretKey": "8kh2luzmp0oq9wfbdeasygj647vr531n678fs",
    "Issuer": "WallpaperNetIssuer",
    "Audience": "WallpaperNetAudience"
  }
}
