{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowCors": [
    "*",
    "http://localhost:9527"
  ],
  "DisplaySwaggerDoc": true,
  "SqlServerConnection": "Data Source=xxx;Initial Catalog=xxxx;User ID=xxxx;Password=xxx;Integrated Security=False;Column Encryption Setting=Enabled",
  "Redis": {
    "Enabled": false,
    "Instance": "Malus",
    "ConnectionString": "127.0.0.1:6379,password=123456,DefaultDatabase=6"
  },
  "Jwt": {
    "SecretKey": "8kh2luzmp0oq9wfbdeasygj647vr531n678fs",
    "Issuer": "WallpaperNetIssuer",
    "Audience": "WallpaperNetAudience"
  }
}
