{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "8kh2luzmp0oq9wfbdeasygj647vr531n678fs",
    "Issuer": "WallpaperNetIssuer",
    "Audience": "WallpaperNetAudience"
  }
}
