{
  "profiles": {
    "MalusAdmin.BackUpServices": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59033;http://localhost:59034"
    }
  }
}